<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUM-Rk-kwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Loading Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="FastBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_background" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-7X-gKy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_city" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-Tp-vm4">
                                <rect key="frame" x="0.0" y="720.5" width="414" height="141.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141.30000000000001" id="udx-RZ-UF7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eal-kj-qIE">
                                <rect key="frame" x="177" y="560" width="60" height="30"/>
                                <color key="backgroundColor" red="0.37373542789999997" green="0.84366494420000004" blue="0.80000066759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ybM-Us-hDQ"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uG0-zN-fvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-xG-gj6">
                                <rect key="frame" x="204.5" y="436.5" width="5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-Tv-Nhx">
                                <rect key="frame" x="172" y="334.5" width="70" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="L3M-7f-TNg"/>
                                    <constraint firstAttribute="width" constant="70" id="hDo-6g-axu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-qj-n0H">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-dR-s19">
                                <rect key="frame" x="160.5" y="470" width="93" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6A-dR-s19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eJ-nF-hrY"/>
                            <constraint firstItem="ol0-qj-n0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70R-IW-ugQ"/>
                            <constraint firstItem="ol0-qj-n0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nd-Li-glq"/>
                            <constraint firstItem="XuV-xG-gj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TH-Py-pUF"/>
                            <constraint firstItem="vBd-7X-gKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cfd-2f-7Ld"/>
                            <constraint firstItem="eal-kj-qIE" firstAttribute="top" secondItem="XuV-xG-gj6" secondAttribute="bottom" constant="100" id="FzJ-sS-C1R"/>
                            <constraint firstItem="XuV-xG-gj6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HWf-d4-F7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBd-7X-gKy" secondAttribute="trailing" id="JQI-PR-E4T"/>
                            <constraint firstItem="XuV-xG-gj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVO-rr-086"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QsO-Tp-vm4" secondAttribute="trailing" id="ZJu-iK-Gxv"/>
                            <constraint firstItem="QsO-Tp-vm4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bPt-Qq-pEJ"/>
                            <constraint firstItem="QsO-Tp-vm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhF-Hc-aqn"/>
                            <constraint firstItem="XuV-xG-gj6" firstAttribute="top" secondItem="Uhm-Tv-Nhx" secondAttribute="bottom" constant="13" id="hKL-hX-FMM"/>
                            <constraint firstAttribute="bottom" secondItem="vBd-7X-gKy" secondAttribute="bottom" id="j3g-ft-vh6"/>
                            <constraint firstItem="Uhm-Tv-Nhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgQ-nC-jC7"/>
                            <constraint firstItem="vBd-7X-gKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcS-zX-WGP"/>
                            <constraint firstItem="T6A-dR-s19" firstAttribute="top" secondItem="XuV-xG-gj6" secondAttribute="bottom" constant="10" id="tih-Xk-9YR"/>
                            <constraint firstItem="eal-kj-qIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJw-n8-0bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sry-hZ-21b"/>
                    <connections>
                        <outlet property="appTitle" destination="XuV-xG-gj6" id="Yb3-Nu-2Sh"/>
                        <outlet property="loginButton" destination="eal-kj-qIE" id="fcE-P3-00b"/>
                        <outlet property="redirectingLabel" destination="T6A-dR-s19" id="dut-Bd-aa4"/>
                        <outlet property="spinner" destination="ol0-qj-n0H" id="QBd-gM-BJG"/>
                        <segue destination="czE-9e-gKU" kind="show" identifier="goToLogin" id="org-jn-JbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="5YI-rX-kwS">
            <objects>
                <viewController title="Login Controller" id="czE-9e-gKU" customClass="LoginViewController" customModule="FastBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azy-g1-Tzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-ho-v8r">
                                <rect key="frame" x="38" y="368" width="338" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-w4-M4f">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sadler" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Xc-W27">
                                        <rect key="frame" x="0.0" y="42" width="338" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-D9-YIa">
                                        <rect key="frame" x="0.0" y="84" width="338" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="magenta" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-jQ-aXt">
                                        <rect key="frame" x="0.0" y="126" width="338" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-jp-tOb">
                                <rect key="frame" x="174" y="187.5" width="66" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="00r-HI-gF4"/>
                                    <constraint firstAttribute="width" constant="66" id="xNv-SQ-e6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASTBUS 🚎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-sc-GhY">
                                <rect key="frame" x="158.5" y="288.5" width="97.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921569999998" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-3T-LCL">
                                <rect key="frame" x="57" y="578" width="300" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="06m-lf-Fe2"/>
                                    <constraint firstAttribute="width" constant="300" id="jsh-AK-xuy"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="login_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignIn:" destination="czE-9e-gKU" eventType="touchUpInside" id="pe7-bR-ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-qN-vSZ">
                                <rect key="frame" x="174.5" y="652.5" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GdP-LW-ajD"/>
                                    <constraint firstAttribute="height" constant="57" id="MIg-30-PnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qp0-jp-tOb" firstAttribute="centerX" secondItem="Azy-g1-Tzy" secondAttribute="centerX" id="05z-FW-07F"/>
                            <constraint firstItem="MXa-ho-v8r" firstAttribute="centerY" secondItem="Azy-g1-Tzy" secondAttribute="centerY" id="7vI-M7-ddV"/>
                            <constraint firstItem="MXa-ho-v8r" firstAttribute="centerX" secondItem="Azy-g1-Tzy" secondAttribute="centerX" id="EI9-Ed-FQF"/>
                            <constraint firstItem="Nxk-qN-vSZ" firstAttribute="centerX" secondItem="Azy-g1-Tzy" secondAttribute="centerX" id="HbA-Cj-sd1"/>
                            <constraint firstItem="nPp-sc-GhY" firstAttribute="centerX" secondItem="Azy-g1-Tzy" secondAttribute="centerX" id="Wie-hK-bqz"/>
                            <constraint firstItem="L8B-3T-LCL" firstAttribute="top" secondItem="MXa-ho-v8r" secondAttribute="bottom" constant="50" id="bt2-3x-Tf1"/>
                            <constraint firstItem="nPp-sc-GhY" firstAttribute="top" secondItem="qp0-jp-tOb" secondAttribute="bottom" constant="15" id="cT2-9Q-mxY"/>
                            <constraint firstItem="MXa-ho-v8r" firstAttribute="leading" secondItem="e0w-H0-xHo" secondAttribute="leading" constant="38" id="dYQ-pP-vv6"/>
                            <constraint firstItem="Nxk-qN-vSZ" firstAttribute="top" secondItem="L8B-3T-LCL" secondAttribute="bottom" constant="17.5" id="rjF-bc-0mQ"/>
                            <constraint firstItem="e0w-H0-xHo" firstAttribute="trailing" secondItem="MXa-ho-v8r" secondAttribute="trailing" constant="38" id="tSj-LT-Gfc"/>
                            <constraint firstItem="MXa-ho-v8r" firstAttribute="top" secondItem="nPp-sc-GhY" secondAttribute="bottom" constant="60" id="vNG-bl-oCa"/>
                            <constraint firstItem="L8B-3T-LCL" firstAttribute="centerX" secondItem="Azy-g1-Tzy" secondAttribute="centerX" id="xyT-c6-byr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0w-H0-xHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0W-gy-eX9"/>
                    <connections>
                        <segue destination="ChR-wv-x7V" kind="show" identifier="goToMenu" id="0d1-2j-esN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0g-as-Af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="116"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="B0J-Cw-ylM">
            <objects>
                <viewController title="Menu Controller" id="ChR-wv-x7V" customClass="MenuViewController" customModule="FastBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZX-RV-4cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-c7-AVr" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_background" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-r9-CLz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="CAC-Kr-UwI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-7L-D2o">
                                        <rect key="frame" x="367" y="70.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HaC-MP-jQb"/>
                                            <constraint firstAttribute="width" constant="20" id="O7A-ip-VM1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scU-Ay-LIO">
                                        <rect key="frame" x="22.5" y="70.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GHn-uK-esI"/>
                                            <constraint firstAttribute="height" constant="20" id="kPs-qO-2RI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Bus Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-Xg-c2H">
                                        <rect key="frame" x="107" y="65.5" width="200.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_header" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-4i-gpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HYZ-r9-CLz" secondAttribute="trailing" id="25e-gh-Xjn"/>
                                    <constraint firstItem="P7F-Xg-c2H" firstAttribute="centerX" secondItem="Emh-c7-AVr" secondAttribute="centerX" id="4EP-Kd-s0W"/>
                                    <constraint firstAttribute="bottom" secondItem="HYZ-r9-CLz" secondAttribute="bottom" id="6Gv-af-Bde"/>
                                    <constraint firstItem="HYZ-r9-CLz" firstAttribute="top" secondItem="Emh-c7-AVr" secondAttribute="top" id="70p-Wv-zc8"/>
                                    <constraint firstItem="pdI-4i-gpJ" firstAttribute="top" secondItem="Emh-c7-AVr" secondAttribute="top" id="8Mi-Mk-4g2"/>
                                    <constraint firstItem="scU-Ay-LIO" firstAttribute="leading" secondItem="Emh-c7-AVr" secondAttribute="leading" constant="22.699999999999999" id="9An-Ds-SV4"/>
                                    <constraint firstItem="P7F-Xg-c2H" firstAttribute="centerY" secondItem="Emh-c7-AVr" secondAttribute="centerY" id="C8U-pL-fzc"/>
                                    <constraint firstItem="scU-Ay-LIO" firstAttribute="centerY" secondItem="Emh-c7-AVr" secondAttribute="centerY" id="NTF-nb-ylU"/>
                                    <constraint firstItem="X90-7L-D2o" firstAttribute="centerY" secondItem="Emh-c7-AVr" secondAttribute="centerY" id="NX6-Bi-Hiu"/>
                                    <constraint firstAttribute="bottom" secondItem="pdI-4i-gpJ" secondAttribute="bottom" id="Thp-FR-b2I"/>
                                    <constraint firstAttribute="trailing" secondItem="pdI-4i-gpJ" secondAttribute="trailing" id="Vwg-l0-Pb5"/>
                                    <constraint firstItem="HYZ-r9-CLz" firstAttribute="leading" secondItem="Emh-c7-AVr" secondAttribute="leading" id="uOO-qK-rOA"/>
                                    <constraint firstItem="pdI-4i-gpJ" firstAttribute="leading" secondItem="Emh-c7-AVr" secondAttribute="leading" id="ueO-ne-6Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="X90-7L-D2o" secondAttribute="trailing" constant="27" id="zFb-x2-FZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-FH-ehI" userLabel="Top View">
                                <rect key="frame" x="16" y="155" width="382" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-CZ-pEy" userLabel="Left Pane View">
                                        <rect key="frame" x="0.0" y="61" width="55" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-3u-ayt">
                                                <rect key="frame" x="20.5" y="40" width="14" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="DKD-yj-RHN"/>
                                                    <constraint firstAttribute="height" constant="18" id="ZhI-pl-kmS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-Km-Ip6">
                                                <rect key="frame" x="20.5" y="106" width="14" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="IAu-av-ejq"/>
                                                    <constraint firstAttribute="width" constant="14" id="Oj8-vi-NwD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-3Q-XaD">
                                                <rect key="frame" x="26" y="56" width="2" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XNx-3u-ayt" firstAttribute="centerX" secondItem="PRU-CZ-pEy" secondAttribute="centerX" id="2on-PP-mOF"/>
                                            <constraint firstItem="fBQ-Km-Ip6" firstAttribute="centerX" secondItem="PRU-CZ-pEy" secondAttribute="centerX" id="9pk-WL-oT1"/>
                                            <constraint firstAttribute="bottom" secondItem="fBQ-Km-Ip6" secondAttribute="bottom" constant="30" id="Jb1-Sm-cgf"/>
                                            <constraint firstItem="XNx-3u-ayt" firstAttribute="top" secondItem="PRU-CZ-pEy" secondAttribute="top" constant="40" id="gpy-48-pRt"/>
                                            <constraint firstAttribute="width" constant="55" id="u5q-6E-29L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-Ak-tK7" userLabel="Tope Pane View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="s2R-jc-2mc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-Sf-KBa" userLabel="Top Body View">
                                        <rect key="frame" x="65" y="71" width="307" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-DU-hCq" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-9t-vtw">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="66.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-au-ysv" userLabel="Hover Stack View">
                                                                <rect key="frame" x="0.0" y="7" width="307" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-eH-FKc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="25.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.4274570942" green="0.42743998770000002" blue="0.42745155099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-gZ-A71">
                                                                        <rect key="frame" x="0.0" y="27.5" width="307" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-kv-CZf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naga City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-6O-fyc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-W0-fRd">
                                                                                        <rect key="frame" x="267" y="0.0" width="40" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="OOq-ee-0tY"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" red="0.4274570942" green="0.42743998770000002" blue="0.42745155099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="PkA-kv-CZf" secondAttribute="bottom" id="Bfn-02-3He"/>
                                                                            <constraint firstItem="PkA-kv-CZf" firstAttribute="leading" secondItem="aUs-gZ-A71" secondAttribute="leading" id="JHb-07-KPg"/>
                                                                            <constraint firstItem="PkA-kv-CZf" firstAttribute="top" secondItem="aUs-gZ-A71" secondAttribute="top" id="NRW-UG-Faw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PkA-kv-CZf" secondAttribute="trailing" id="Wv9-Lv-wWE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="j5x-au-ysv" secondAttribute="bottom" constant="7" id="3tq-AE-DWd"/>
                                                            <constraint firstItem="j5x-au-ysv" firstAttribute="top" secondItem="CwD-9t-vtw" secondAttribute="top" constant="7" id="CUM-4I-Acf"/>
                                                            <constraint firstAttribute="trailing" secondItem="j5x-au-ysv" secondAttribute="trailing" id="NaJ-0b-pcI"/>
                                                            <constraint firstItem="j5x-au-ysv" firstAttribute="leading" secondItem="CwD-9t-vtw" secondAttribute="leading" id="mBq-12-ZMb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-mU-YfW">
                                                        <rect key="frame" x="0.0" y="67.5" width="307" height="66.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-dg-sfc" userLabel="Hover Stack View">
                                                                <rect key="frame" x="0.0" y="7" width="307" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivals at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-HU-Vhi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="25.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.4274570942" green="0.42743998770000002" blue="0.42745155099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-BH-YQX">
                                                                        <rect key="frame" x="0.0" y="27.5" width="307" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-vo-JTC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cubao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-pn-Wwh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-sX-h7g">
                                                                                        <rect key="frame" x="267" y="0.0" width="40" height="25"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="QA0-io-ILY"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" red="0.4274570942" green="0.42743998770000002" blue="0.42745155099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7Ab-vo-JTC" firstAttribute="leading" secondItem="FSB-BH-YQX" secondAttribute="leading" id="9tQ-H5-onQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7Ab-vo-JTC" secondAttribute="bottom" id="ILd-Ks-4ML"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7Ab-vo-JTC" secondAttribute="trailing" id="Iu0-cA-tcb"/>
                                                                            <constraint firstItem="7Ab-vo-JTC" firstAttribute="top" secondItem="FSB-BH-YQX" secondAttribute="top" id="fva-cf-2b4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cfE-dg-sfc" secondAttribute="bottom" constant="7" id="A9p-0I-AAP"/>
                                                            <constraint firstItem="cfE-dg-sfc" firstAttribute="top" secondItem="xwO-mU-YfW" secondAttribute="top" constant="7" id="WhY-1E-72S"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfE-dg-sfc" secondAttribute="trailing" id="agg-m0-ohg"/>
                                                            <constraint firstItem="cfE-dg-sfc" firstAttribute="leading" secondItem="xwO-mU-YfW" secondAttribute="leading" id="b0f-vm-M7D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DBF-DU-hCq" secondAttribute="trailing" id="IET-g5-trS"/>
                                            <constraint firstAttribute="bottom" secondItem="DBF-DU-hCq" secondAttribute="bottom" id="Kbr-1u-dr2"/>
                                            <constraint firstItem="DBF-DU-hCq" firstAttribute="leading" secondItem="c0o-Sf-KBa" secondAttribute="leading" id="LWG-2N-JUk"/>
                                            <constraint firstItem="DBF-DU-hCq" firstAttribute="top" secondItem="c0o-Sf-KBa" secondAttribute="top" id="chX-YL-CUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ZK-Ak-tK7" firstAttribute="leading" secondItem="F2N-FH-ehI" secondAttribute="leading" id="BV2-dW-FRb"/>
                                    <constraint firstItem="2ZK-Ak-tK7" firstAttribute="top" secondItem="F2N-FH-ehI" secondAttribute="top" id="JaA-WA-prB"/>
                                    <constraint firstItem="PRU-CZ-pEy" firstAttribute="leading" secondItem="F2N-FH-ehI" secondAttribute="leading" id="VMg-gC-iGr"/>
                                    <constraint firstAttribute="bottom" secondItem="c0o-Sf-KBa" secondAttribute="bottom" constant="10" id="Zws-Ta-V18"/>
                                    <constraint firstAttribute="height" constant="215" id="fzF-Ui-kNT"/>
                                    <constraint firstAttribute="bottom" secondItem="PRU-CZ-pEy" secondAttribute="bottom" id="jD7-Qh-CPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZK-Ak-tK7" secondAttribute="trailing" id="jQP-yD-KdG"/>
                                    <constraint firstAttribute="trailing" secondItem="c0o-Sf-KBa" secondAttribute="trailing" constant="10" id="nD1-f0-AWe"/>
                                    <constraint firstItem="c0o-Sf-KBa" firstAttribute="top" secondItem="2ZK-Ak-tK7" secondAttribute="bottom" constant="10" id="pcT-7A-5Am"/>
                                    <constraint firstItem="c0o-Sf-KBa" firstAttribute="leading" secondItem="PRU-CZ-pEy" secondAttribute="trailing" constant="10" id="ryv-08-MQ2"/>
                                    <constraint firstItem="PRU-CZ-pEy" firstAttribute="top" secondItem="2ZK-Ak-tK7" secondAttribute="bottom" id="zH3-tX-mR3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-wi-dZM" userLabel="Bottom View">
                                <rect key="frame" x="16" y="383" width="382" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-uj-jxi" userLabel="Left Stack View">
                                        <rect key="frame" x="25" y="0.0" width="100" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-gM-JpW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-l7-WlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-xY-tuL" userLabel="Hover Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-pw-MSj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-2Y-51R">
                                                                        <rect key="frame" x="0.0" y="38" width="100" height="35.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-sk-TwH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 14 Dec." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-uf-2uH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="35.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-fA-rOh">
                                                                                        <rect key="frame" x="60" y="0.0" width="40" height="35.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="ptW-f8-2gs"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="oS4-sk-TwH" secondAttribute="bottom" id="0Vm-0F-Ljz"/>
                                                                            <constraint firstItem="oS4-sk-TwH" firstAttribute="top" secondItem="Sd9-2Y-51R" secondAttribute="top" id="1aK-AP-VhR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oS4-sk-TwH" secondAttribute="trailing" id="3Yg-21-GdK"/>
                                                                            <constraint firstItem="oS4-sk-TwH" firstAttribute="leading" secondItem="Sd9-2Y-51R" secondAttribute="leading" id="iq9-j8-t3a"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nNB-xY-tuL" secondAttribute="trailing" id="BVn-wt-dSU"/>
                                                            <constraint firstItem="nNB-xY-tuL" firstAttribute="top" secondItem="Lcw-l7-WlR" secondAttribute="top" id="K1p-uq-jmK"/>
                                                            <constraint firstItem="nNB-xY-tuL" firstAttribute="leading" secondItem="Lcw-l7-WlR" secondAttribute="leading" id="aoY-Nc-S4q"/>
                                                            <constraint firstAttribute="bottom" secondItem="nNB-xY-tuL" secondAttribute="bottom" id="pAs-8V-klX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Lcw-l7-WlR" firstAttribute="leading" secondItem="Qvy-gM-JpW" secondAttribute="leading" id="Rkb-5p-097"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lcw-l7-WlR" secondAttribute="bottom" id="a2B-iu-4N0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lcw-l7-WlR" secondAttribute="trailing" id="cOT-cv-T0b"/>
                                                    <constraint firstItem="Lcw-l7-WlR" firstAttribute="top" secondItem="Qvy-gM-JpW" secondAttribute="top" id="fLh-0R-5hb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-ew-y9c">
                                                <rect key="frame" x="0.0" y="74.5" width="100" height="73.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hbe-Y6-aJ6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-jQ-loC" userLabel="Right Stack View">
                                        <rect key="frame" x="257" y="0.0" width="100" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-FL-tDE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-Lj-P42">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-58-YHt" userLabel="Hover Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-7T-zeA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-Sd-qIL">
                                                                        <rect key="frame" x="0.0" y="38" width="100" height="35.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-wD-qty">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 15 Dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-gl-w1I">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="35.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-8z-C1O">
                                                                                        <rect key="frame" x="60" y="0.0" width="40" height="35.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="1sX-fj-sR3"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="mM2-wD-qty" firstAttribute="leading" secondItem="gBq-Sd-qIL" secondAttribute="leading" id="3y8-4P-o9D"/>
                                                                            <constraint firstItem="mM2-wD-qty" firstAttribute="top" secondItem="gBq-Sd-qIL" secondAttribute="top" id="R8O-nn-HuF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mM2-wD-qty" secondAttribute="bottom" id="eed-4L-44x"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mM2-wD-qty" secondAttribute="trailing" id="jy0-A2-k8k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tmN-58-YHt" secondAttribute="bottom" id="8Te-QS-NQj"/>
                                                            <constraint firstItem="tmN-58-YHt" firstAttribute="top" secondItem="kx7-Lj-P42" secondAttribute="top" id="j6v-x5-Xg7"/>
                                                            <constraint firstAttribute="trailing" secondItem="tmN-58-YHt" secondAttribute="trailing" id="n4x-Xy-KQH"/>
                                                            <constraint firstItem="tmN-58-YHt" firstAttribute="leading" secondItem="kx7-Lj-P42" secondAttribute="leading" id="v2a-YX-upC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kx7-Lj-P42" firstAttribute="leading" secondItem="9zP-FL-tDE" secondAttribute="leading" id="L6j-ZF-nhJ"/>
                                                    <constraint firstItem="kx7-Lj-P42" firstAttribute="top" secondItem="9zP-FL-tDE" secondAttribute="top" id="TeN-d9-p4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="kx7-Lj-P42" secondAttribute="trailing" id="aOY-nS-7pI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kx7-Lj-P42" secondAttribute="bottom" id="mJ6-i3-BJP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-TA-rDq">
                                                <rect key="frame" x="0.0" y="74.5" width="100" height="73.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BVm-qf-5G1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LS3-uj-jxi" firstAttribute="top" secondItem="WOU-wi-dZM" secondAttribute="top" id="3dP-tq-1zI"/>
                                    <constraint firstAttribute="bottom" secondItem="vbu-jQ-loC" secondAttribute="bottom" id="CiH-XH-hvU"/>
                                    <constraint firstAttribute="bottom" secondItem="LS3-uj-jxi" secondAttribute="bottom" id="L2O-Bh-MpM"/>
                                    <constraint firstAttribute="height" constant="148" id="Z6P-oN-Ueh"/>
                                    <constraint firstAttribute="trailing" secondItem="vbu-jQ-loC" secondAttribute="trailing" constant="25" id="hP3-bn-eAU"/>
                                    <constraint firstItem="LS3-uj-jxi" firstAttribute="leading" secondItem="WOU-wi-dZM" secondAttribute="leading" constant="25" id="lur-Ty-7Dh"/>
                                    <constraint firstItem="vbu-jQ-loC" firstAttribute="top" secondItem="WOU-wi-dZM" secondAttribute="top" id="u2O-Tz-p4z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-6o-ysw">
                                <rect key="frame" x="89.5" y="569" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4KC-aq-8YW"/>
                                    <constraint firstAttribute="width" constant="235" id="Ryr-Zr-0r4"/>
                                </constraints>
                                <state key="normal" title="Search" backgroundImage="green-banner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickSearch:" destination="ChR-wv-x7V" eventType="touchUpInside" id="FaF-nw-1uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VaN-gS-BwT" firstAttribute="trailing" secondItem="F2N-FH-ehI" secondAttribute="trailing" constant="16" id="1qh-NE-W3M"/>
                            <constraint firstItem="WOU-wi-dZM" firstAttribute="leading" secondItem="4ZX-RV-4cd" secondAttribute="leading" constant="16" id="3Xq-zs-Yg2"/>
                            <constraint firstItem="GOz-6o-ysw" firstAttribute="top" secondItem="WOU-wi-dZM" secondAttribute="bottom" constant="38" id="6C9-VB-111"/>
                            <constraint firstItem="F2N-FH-ehI" firstAttribute="top" secondItem="VaN-gS-BwT" secondAttribute="top" constant="111" id="Esj-kI-O3U"/>
                            <constraint firstItem="Emh-c7-AVr" firstAttribute="top" secondItem="4ZX-RV-4cd" secondAttribute="top" id="QU5-RC-SN7"/>
                            <constraint firstItem="VaN-gS-BwT" firstAttribute="trailing" secondItem="Emh-c7-AVr" secondAttribute="trailing" id="QdU-Uq-qHe"/>
                            <constraint firstItem="GOz-6o-ysw" firstAttribute="centerX" secondItem="4ZX-RV-4cd" secondAttribute="centerX" id="XBq-F2-Nf9"/>
                            <constraint firstItem="F2N-FH-ehI" firstAttribute="leading" secondItem="VaN-gS-BwT" secondAttribute="leading" constant="16" id="YYI-rH-hVQ"/>
                            <constraint firstAttribute="trailing" secondItem="WOU-wi-dZM" secondAttribute="trailing" constant="16" id="hcf-S0-BCp"/>
                            <constraint firstItem="WOU-wi-dZM" firstAttribute="top" secondItem="F2N-FH-ehI" secondAttribute="bottom" constant="13" id="lso-ik-Sgk"/>
                            <constraint firstItem="Emh-c7-AVr" firstAttribute="leading" secondItem="VaN-gS-BwT" secondAttribute="leading" id="ohv-bk-Dur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaN-gS-BwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHq-mQ-2lf"/>
                    <connections>
                        <outlet property="bottomViewRef" destination="WOU-wi-dZM" id="dzQ-3O-OT2"/>
                        <outlet property="topPanel" destination="2ZK-Ak-tK7" id="uHi-HX-VbR"/>
                        <outlet property="topViewRef" destination="F2N-FH-ehI" id="ccO-JE-h7v"/>
                        <segue destination="cVv-aS-VYM" kind="show" identifier="goToBusListing" id="09v-aB-dUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPh-JI-ewJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="115.17857142857142"/>
        </scene>
        <!--Bus Listing View Controller-->
        <scene sceneID="1Y2-nc-R1Q">
            <objects>
                <viewController id="cVv-aS-VYM" customClass="BusListingViewController" customModule="FastBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa8-zd-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-7e-6nH">
                                <rect key="frame" x="136.5" y="430" width="141.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbK-7e-6nH" firstAttribute="centerY" secondItem="Pa8-zd-RWJ" secondAttribute="centerY" id="4PF-5c-ejv"/>
                            <constraint firstItem="pbK-7e-6nH" firstAttribute="centerX" secondItem="Pa8-zd-RWJ" secondAttribute="centerX" id="psg-bF-6qN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6X-hQ-uwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="27C-GY-juX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ka-JD-vW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4se-ow-9ld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YUM-Rk-kwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALx-Lj-h6A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0DU-sd-axZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0G-sL-Nwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="green-banner" width="712" height="137"/>
        <image name="line_vertical" width="2" height="150"/>
        <image name="load_background" width="1125" height="2436"/>
        <image name="load_city" width="1125" height="425"/>
        <image name="location" width="38" height="51"/>
        <image name="login_button" width="898" height="171"/>
        <image name="login_logo" width="214" height="259"/>
        <image name="logo" width="219" height="267"/>
        <image name="menu_header" width="1125" height="483"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
